* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto Light", sans-serif;
    text-decoration: none;
    background-color: #1F1F1F;
}

html, body
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

main
{
    flex: 1;
}

/* HEADER */

#logo
{
    width: 11rem;
    height: 11rem;
}

#logo-div
{
    margin-left: 2rem;
}

#nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li
{
    list-style-type: none;
    display: inline-block;
    margin-right: 5rem;
}

nav ul li a
{
    color: white;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* HERO SECTION */

#pdp
{
    width: 310px;
    height: 350px;
    border-radius: 50%;
}

.hero-section
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.hero-pic
{
    margin-right: 2rem;
    margin-left: 2rem;
}

.hero-text
{
    margin-right: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text h1
{
    color: #ACB0B5;
    margin-bottom: 20px;
}

.hero-text h2
{
    color: #FFFFFF;
    margin-bottom: 20px;
}

.hero-text p
{
    color: #ACB0B5;
    text-align: center;
    margin-bottom: 35px;
    font-size: 18px;
}

.hero-social
{
    margin-right: 3rem;
    margin-left: 2rem;
    font-size: 2rem;
}

.hero-social a
{
    color: white;
}

.hero-social a i
{
    margin: 15px;
}

.btn-group
{
    display: flex;
    gap: 5rem;
    margin-top: 1rem;
}

.btn-active
{
    color: #5263FF;
    border: 2px solid #5263FF;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
}

.btn-active:hover
{
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
    transition: color 0.3s ease-out;
}

.btn
{
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
}

.btn:hover
{
    color: #5263FF;
    border: 2px solid #5263FF;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
    transition: color 0.3s ease-out;
}

/* Project page */

#project-section
{
    width: 100%;
    height: 65rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3rem;
}

.project-container
{
    width: 45%;
}

.project-container h2 {
    color: #5263FF;
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-align: center;
}

.project1
{
    border: 3px solid #5263FF;
    width: 100%;
    height: 25rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 5px;
}

.img-project
{
    width: 100%;
    height: 100%;
    max-width: 400px;
    object-fit: contain;
}

.img-jungle
{
    width: 90%;
    height: 90%;
    max-width: 400px;
    object-fit: contain;
}

.see-more
{
    color: #5263FF;
    text-decoration: none;
    font-weight: 400;
    margin-left: 1rem;
}

/* Contact */

.contact-container
{
    width: 100%;
    height: 65rem;
    color: #5263FF;
}

.contact-form
{
    border: 3px solid #5263FF;
    height: 100%;
    margin: 5px 20px 20px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-container h1
{
    text-align: center;
    font-weight: 1000;
}

.name-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-box
{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.name
{
    display: flex;
    flex-direction: column;
}

#name
{
    color: white;
}

#last-name
{
    color: white;
}

.message-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 3rem;
}

.message-box
{
    width: 70%;
}

#message
{
    width: 100%;
    height: 30rem;
    color: white;
    border: 3px solid #5263FF;
    border-radius: 20px;
    margin-top: 5px;
    padding: 1rem;
    resize: none;
    outline: none;
    font-size: 1rem;
}

#email
{
    width: 100%;
    color: white;
    border: 3px solid #5263FF;
    border-radius: 20px;
    height: 3rem;
    margin-top: 5px;
    outline: none;
    padding-left: 1rem;
    font-size: 1rem;
}

.first-last-name
{
    border: 3px solid #5263FF;
    border-radius: 20px;
    width: 20rem;
    height: 3rem;
    margin-top: 5px;
    outline: none;
    padding-left: 1rem;
    font-size: 1rem;
}

label
{
    margin-left: 15px;
}

.send-button
{
    border: 3px solid #5263FF;
    border-radius: 20px;
    width: 10rem;
    height: 3rem;
    color: #FFFFFF;
    background-color: #5263FF;
    margin-top: 2rem;
}


/* Footer */

footer{
    text-align: center;
    color: white;
    padding: 1rem 0;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        padding: 1rem 20px;
        display: flex;
        flex-direction: column;
        font-size: 2.5vw;
    }


    nav ul {
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 25px;
    }
    nav ul li
    {
        list-style-type: none;
        margin-right: 0;
    }
    li{
        list-style: none;
    }
    .logo-text{
        font-size: 4vw;
    }

    .btn-group
    {
        gap: 2rem;
    }

    .hero-section
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
        height: auto;
        position: static;
        transform: none;
        width: 100%;
    }

    .hero-text h1
    {
        margin-top: 35px;
    }
    .hero-social
    {
        margin-top: 2rem;
        margin-left: 4rem;
    }

    #project-section
    {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 4rem;
    }
    .project-container
    {
        width: 90%;
        margin-bottom: 2rem;
    }

    .name-container
    {
        flex-direction: column;
    }
}